* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

img {
    max-width: 100%;
}

.list-reset{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.link{
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    text-decoration: underline;
    color:rgb(223, 226, 43);
}

.link:hover{
    color:rgb(128, 43, 226);
}

.header{
    padding-top: 24px;
    padding-bottom: 24px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.burger{
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: #F5F6F7;
}

.container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero{
    padding-top: 189px;
    padding-bottom: 100px;
    min-height: 811px;
    background-image: url("../img/bg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content{
    max-width: 616px;
    color: #000;
    padding-bottom: 16px;
}

.hero-subtitle{
    display: inline-block;
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
}

.hero-title{
    margin: 0;
    margin-bottom: 24px;
    font-weight: bold;
    font-size: 60px;
    line-height: 74px;
}

.hero-text{
    margin: 0;
    margin-bottom: 45px;
    font-size: 16px;
    line-height: 26px;
}

.services{
    padding-top: 150px;
    padding-bottom: 150px;
    margin-bottom: -180px;
    background-color:#fff;
}

.site-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
}

.services-title{
    max-width: 606px;
    margin: 0;
    margin-bottom: 20px;
}

.services-list{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.services-subtitle{
    margin: 0;
    margin-bottom: 20px;
    max-width: 259px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color:rgb(82, 8, 151);
}

.services-text{
    margin: 0;
    margin-bottom: 56px;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    color: rgb(44, 37, 51)
}

.services-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services-link{
    margin-bottom: 0;
    margin-top: auto;
    text-decoration: underline;
}

.get-started{
    position: relative;
    top: 180px;
    padding: 70px 0 20px;
    background-color: #15c533;
    width: 85%;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started-title{
    margin: 0;
    margin-bottom: 20px;
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
}

.get-started-link{
    text-transform: uppercase;
}

footer{
    background-color: #000;
    background-position: center;
    background-size: cover;
    padding-top: 300px;
    color: #fff;
}

.footer-top{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid #fff;
}

.footer-contacts-item:not(:last-child){
    margin-right: 128px;
}

.footer-contacts-text{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 40px;
}

.footer-contacts-value{
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    line-height: 40px;
    text-decoration: none;
    color: #fff;
    font-style: normal;
}

.footer-title{
    margin: 0;
    margin-bottom: 21px;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #fff;
}

.footer-link{
    display: inline-block;
    font-size: 16px;
    line-height: 40px;
    text-decoration: none;
    color: #fff;
}

.footer-middle{
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 60px 0;
    border-bottom: 1px solid #fff;
}

.footer-text{
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
}

.footer-email{
    display: inline-block;
    font-weight: bold;
    font-size: 24px;
    line-height: 38px;
    color: #fff;
    margin-bottom: 23px;
    text-decoration: none;
}

.footer-column:last-child{
    position: relative;
}

.footer-column:last-child::before{
    position: absolute;
    content: "";
    top: 0;
    width: 1px;
    height: 100%;
}

.social{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.social-link{
    display: block;
    width: 33px;
    height: 33px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;                       
    background-color: rgb(115, 14, 197);
    background-size: 18px auto;
    opacity: 0.4;
    transition: opacity 0.3s;
}

.social-item:not(:last-child){
    margin-right: 11px;
}

.social-link-fb{
    background-image: url("../img/facebook.svg");
}

.social-link-tw{
    background-image: url("../img/twitter.svg");
}

.social-link:hover{
    opacity: 1;
}

.copyright{
    font-size: 14px;
    line-height: 21px;
}

.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

@media (max-width: 992px){
    .services-list{
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    } 
    .services-subtitle{
        max-width: 0;
    }
    .services-text{
        max-width: none;
    }
    .footer-middle{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-column:last-child::before{
        display: none;
    }
}

@media (max-width: 768px){
    .get-started-title{
        font-size: 55px;
        line-height: 65px;
    }
    
}
@media (max-width: 576px){
    .footer-middle{
        gap: 40px;
        grid-template-columns: repeat(1, 1fr);
    }
    .hero-title{
        font-size: 50px;
        line-height: 65px;
    }
    .services{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .footer-bottom{
        flex-direction: column;
    }
    
}

@media (max-width: 375px){
    .footer-email{
        font-size: 20px;
    }
    .hero-title{
        font-size: 45px;
        line-height: 60px;
    }
    .services-list{
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}

